                 IN.A

|---------------|----------------|----------------|---------------|
|               | MOV UP, ACC    | MOV LEFT, DOWN | COMMUNICATION |
|               | ADD ACC        |                | FAILURE       |
|               | MOV ACC, RIGHT |                |               |
|---------------|----------------|----------------|---------------|
|               |                | MOV UP, DOWN   |               |
|---------------|----------------|----------------|---------------|
| COMMUNICATION |                | MOV UP, DOWN   |               |
| FAILURE       |                |                |               |
|---------------|----------------|----------------|---------------|

                                            OUT.A 